<!DOCTYPE html>
<html lang="en" ng-app="galleryApp">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
        /* Gallery layout styles */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image {
            margin: 10px;
            cursor: pointer;
        }

        .image img {
            width: 200px;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .image img:hover {
            transform: scale(1.1);
        }

        /* Details modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .modal-content img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body ng-controller="GalleryController">
    <div class="gallery">
        <div class="image" ng-repeat="image in images" ng-click="showDetails(image)">
            <img ng-src="{{image.src}}" alt="{{image.alt}}">
        </div>
    </div>

    <div id="myModal" class="modal">
        <span class="close" ng-click="hideDetails()">&times;</span>
        <div class="modal-content">
            <img ng-src="{{selectedImage.src}}" alt="{{selectedImage.alt}}">
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        angular.module('galleryApp', [])
            .controller('GalleryController', function ($scope) {
                $scope.images = [
                    { src: 'https://media.istockphoto.com/id/1457596651/photo/traveling-on-a-motorcycle-on-the-roads.webp?b=1&s=170667a&w=0&k=20&c=m5-CzWCmfzFODufr8vMIsiKwb2s4OkdDHNcAsrW-osc=', alt: 'Image 1' },
                    { src: 'https://media.istockphoto.com/id/1455559262/photo/motorbiker-riding-in-austrian-alps.webp?b=1&s=170667a&w=0&k=20&c=TjnJaYYAiAyn3kyHK4LGTONDOoCVbzzcsT5n_1Dag-s=', alt: 'Image 2' },
                    { src: 'https://media.istockphoto.com/id/1484790057/photo/friends-outdoors-with-motorbike.jpg?s=1024x1024&w=is&k=20&c=pgCfDebOVFSy4cy0DsRzBXIQW5801FEcgfc31CtoHXk=', alt: 'Image 3' },
                    { src: 'https://media.istockphoto.com/id/1484791956/photo/women-outdoors-with-motorbike.jpg?s=1024x1024&w=is&k=20&c=DMfIahAUfU5wERe1EwpxVefNRAQncU_vQo-KoeekAFE=', alt: 'Image 4' }
                ];

                $scope.showDetails = function (image) {
                    $scope.selectedImage = image;
                    document.getElementById('myModal').style.display = 'block';
                };

                $scope.hideDetails = function () {
                    document.getElementById('myModal').style.display = 'none';
                };
            });
    </script>
</body>
</html>
